cript type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	ul li {
		list-style-type: none;
	}

	a, a:visited {
		color: #FF6633;
	}

	a:active {
		color: #CC3300;
	}

	#wrapper {
		width: 240px;
		font: 16px Trebuchet MS, Arial;
		padding: 15px;
	}

	#wrapper ul li {
		margin-bottom: 10px;
	}
</style>
<div id="wrapper"><img src="images/load-icon.gif" alt="Preloader" /></div>